{
  "name": "akamai-dns",
  "version": "0.0.1",
  "scripts": {
    "test": "./node_modules/jasmine-node/bin/jasmine-node  --test-dir './tests'"
  },
  "dependencies": {
    "soap": "git+https://sk91@github.com/sk91/node-soap.git",
    "lodash": "~1.3.1",
    "xmlbuilder": "~0.4.2",
    "async": "~0.2.9"
  },
  "devDependencies": {
    "jasmine-node": "*",
    "xml2json": "~0.3.2"
  }
}
